{
  "name": "dfe-proyecto-parcial-2",
  "version": "1.0.0",
  "description": "proyecto del 2do parcial de la materia de Diseño Front End",
  "main": "index.html",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourlitro/DFE-Proyecto-Parcial-2.git"
  },
  "author": "Alexis Suarez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "sass": "^1.69.4"
  }
}
